<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dUm-TV-84l">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="YY9-NE-CrH">
            <objects>
                <viewController id="jem-wu-EyV" customClass="MovieListViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T7-BN-6mW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-60-IFO">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" id="5XZ-3w-RbD" customClass="MovieTableViewCell" customModule="Movie_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5XZ-3w-RbD" id="Mfb-da-28Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIm-Zv-9OH">
                                                    <rect key="frame" x="20" y="11" width="83.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gr-ki-F8R">
                                                    <rect key="frame" x="341" y="17" width="53" height="16"/>
                                                    <state key="normal" title="Unseen"/>
                                                    <connections>
                                                        <action selector="seenButtonTapped:" destination="5XZ-3w-RbD" eventType="touchUpInside" id="bE2-cX-SuI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Gr-ki-F8R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uIm-Zv-9OH" secondAttribute="trailing" constant="8" id="2Zo-qp-4xS"/>
                                                <constraint firstItem="uIm-Zv-9OH" firstAttribute="leading" secondItem="Mfb-da-28Z" secondAttribute="leadingMargin" id="R0p-6a-5fv"/>
                                                <constraint firstItem="3Gr-ki-F8R" firstAttribute="top" secondItem="Mfb-da-28Z" secondAttribute="topMargin" constant="6" id="et3-wg-cBy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Gr-ki-F8R" secondAttribute="bottom" id="g7s-dq-Lsc"/>
                                                <constraint firstItem="3Gr-ki-F8R" firstAttribute="trailing" secondItem="Mfb-da-28Z" secondAttribute="trailingMargin" id="p4a-R3-j7A"/>
                                                <constraint firstItem="uIm-Zv-9OH" firstAttribute="bottom" secondItem="Mfb-da-28Z" secondAttribute="bottomMargin" id="yFw-aE-9NC"/>
                                                <constraint firstItem="uIm-Zv-9OH" firstAttribute="top" secondItem="Mfb-da-28Z" secondAttribute="topMargin" id="yuV-i7-4kw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitleLabel" destination="uIm-Zv-9OH" id="hID-Cd-yaB"/>
                                            <outlet property="seenButton" destination="3Gr-ki-F8R" id="myF-Sr-ojc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jem-wu-EyV" id="G9G-qi-FtQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGi-Js-ZRE" firstAttribute="trailing" secondItem="zS3-60-IFO" secondAttribute="trailing" id="7X3-dR-EGX"/>
                            <constraint firstItem="zS3-60-IFO" firstAttribute="leading" secondItem="qGi-Js-ZRE" secondAttribute="leading" id="QJj-5w-77l"/>
                            <constraint firstItem="qGi-Js-ZRE" firstAttribute="bottom" secondItem="zS3-60-IFO" secondAttribute="bottom" id="W3e-RU-4ck"/>
                            <constraint firstItem="zS3-60-IFO" firstAttribute="top" secondItem="qGi-Js-ZRE" secondAttribute="top" id="dLr-ws-P5Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGi-Js-ZRE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="8Ka-h1-RWl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u8Q-S3-dPE">
                            <connections>
                                <segue destination="HUM-SM-atO" kind="presentation" identifier="AddMovieSegue" id="ahh-CB-sCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="u8Q-S3-dPE" id="sfx-Nt-VmN"/>
                        <outlet property="tableView" destination="zS3-60-IFO" id="ZRp-D3-zOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pec-Gc-cqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="153.34821428571428"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="cmr-pE-dfx">
            <objects>
                <viewController id="HUM-SM-atO" customClass="AddMovieViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqd-re-CFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6qd-fo-QXS">
                                <rect key="frame" x="28" y="84" width="358" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Add a New Movie to the List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-fU-Skc">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Movie Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-tS-ykm">
                                        <rect key="frame" x="0.0" y="42" width="358" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-uC-Yd1">
                                        <rect key="frame" x="0.0" y="82" width="358" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Add Movie"/>
                                        <connections>
                                            <action selector="addMovieButtonTapped:" destination="HUM-SM-atO" eventType="touchUpInside" id="LG2-6f-Wxy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qd-fo-QXS" firstAttribute="top" secondItem="hQr-8e-JXQ" secondAttribute="top" constant="40" id="Evi-8b-Kb5"/>
                            <constraint firstItem="6qd-fo-QXS" firstAttribute="leading" secondItem="hQr-8e-JXQ" secondAttribute="leading" constant="28" id="HJ0-kf-gxu"/>
                            <constraint firstItem="hQr-8e-JXQ" firstAttribute="trailing" secondItem="6qd-fo-QXS" secondAttribute="trailing" constant="28" id="kJk-uP-6U5"/>
                            <constraint firstItem="hQr-8e-JXQ" firstAttribute="bottom" secondItem="6qd-fo-QXS" secondAttribute="bottom" constant="657" id="lDb-19-AOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQr-8e-JXQ"/>
                    </view>
                    <connections>
                        <outlet property="addMovieTextField" destination="dfJ-tS-ykm" id="8iH-JI-wJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOO-PH-jVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="-309.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6QP-Es-XjU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUm-TV-84l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Cq-GF-gDO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jem-wu-EyV" kind="relationship" relationship="rootViewController" id="jZf-gu-ftD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggc-Af-1OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="153.34821428571428"/>
        </scene>
    </scenes>
</document>
